REACT_APP_FIREBASE_API_KEY = AIzaSyChHzlTb8FkOg0uWLL5L7LjcXucYwld_1o
REACT_APP_FIREBASE_AUTH_DOMAIN = musicweb-62d49.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = musicweb-62d49
REACT_APP_FIREBASE_STORAGE_BUCCKET = musicweb-62d49.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID = 327451206476
REACT_APP_FIREBASE_APPI_ID = 1:327451206476:web:44fcae2a86c2beb845e5e9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-F6XY50Q1CX
REACT_APP_PAYPAL_CLIENT_ID = Aa3kS-gAqilPeelN9xO2XJBISMeHH5TIFPa5qY3L1x7ydgBg8Xe-PpExCKBIQMdWkRpZuBaYGcz7Qbt5
